server {
    listen 80;
    server_name cartelcrm.ru www.cartelcrm.ru;

    # Перенаправление всех HTTP-запросов на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name cartelcrm.ru www.cartelcrm.ru;

    # Укажите путь к вашим SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/cartelcrm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cartelcrm.ru/privkey.pem;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # Настройка для обработки PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Настройка для обработки статических файлов
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}


